{
    "name": "nebalus/testapi",
    "description": "A Test API",
    "minimum-stability": "dev",
    "type": "project",
    
    "authors": [
        {
            "name": "Nebalus"
        }
    ],
    
    "autoload": {
        "psr-4": {
            "Nebalus\\Testapi\\": "./src/"
        }
    },
    
    "require": {
        "php-di/php-di": "^7.0",
        "ext-pdo": "*"
    },
    
    "require-dev": {
        "phpmd/phpmd": "^2.15",
        "squizlabs/php_codesniffer": "^3.8",
        "phpunit/phpunit": "^10.5"
    }
}
