{
    "name": "nebalus/testapi",
    "description": "Test API",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Nebalus\\Testapi\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Nebalus"
        }
    ],
    "require": {}
}
